# Blazor.OIDC

./: .editorconfig  .gitignore  Blazor.OIDC.sln  Blazor.OIDC.sln.GhostDoc.xml  CodeMaid.config  README.md
.github/workflows/: linter.yml
Blazor.OIDC/: Blazor.OIDC.csproj  ClaimType.cs  ClaimsExtensions.cs  Constants.cs
Blazor.OIDC.Example/: App.razor  Blazor.OIDC.Example.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.OIDC.Example/Components/: LoginWithProviders.razor
Blazor.OIDC.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.OIDC.Example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor.OIDC.Example/Properties/: launchSettings.json
Blazor.OIDC.Example/Shared/: MainLayout.razor  NavMenu.razor
Blazor.OIDC.Example/wwwroot/css/: fa.css  site.css
Blazor.OIDC.Example/wwwroot/js/: fa.min.js
Blazor.OIDC/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Blazor.OIDC/Config/: JwtKey.cs  JwtKs.cs  Oidc.cs  OidcConstants.cs  OidcWellKnown.cs
Blazor.OIDC/Pages/: _HostModel.cs  _ViewStart.cshtml
Blazor.OIDC/Services/: ServiceCollectionExtensions.cs
Blazor.OIDC/State/: AuthState.cs  CachedState.cs  TokenState.cs
