is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor.OIDC.Example
build_property.RootNamespace = Blazor.OIDC.Example
build_property.ProjectDir = Z:\.repos\Blazor.OIDC\Blazor.OIDC.Example\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\.repos\Blazor.OIDC\Blazor.OIDC.Example
build_property._RazorSourceGeneratorDebug = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Components/LoginWithProviders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbldpdGhQcm92aWRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f68wt7z94v

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tnzy49wb7s

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/.repos/Blazor.OIDC/Blazor.OIDC.Example/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
